# Tingtel_Payment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_scale_animation.xml  slide_down_anim.xml  slide_up_anim.xml
app/src/main/res/drawable/: airtime_button.xml  appbar_layout.xml  back_arrow.xml  button_round_corners.xml  button_round_corners_black.xml  button_round_corners_transparent.xml  celebration.xml  circle_bg.xml  dashboard_buttons.xml  dashboard_buttons_.xml  dashboard_buttons_gray.xml  dashboard_buttons_gray_.xml  dashboard_buttons_white.xml  dialog_outline.xml  fragment_header.xml  history_buttons.xml  ic_add.xml  ic_add_circle.xml  ic_arrow_drop_down_black_24dp.xml  ic_check_circle.xml  ic_contacts.xml  ic_delete_black_24dp.xml  ic_delete_white.xml  ic_empty.xml  ic_help.xml  ic_home.xml  ic_info.xml  ic_journey.xml  ic_lock.xml  ic_mail.xml  ic_mobile_application.xml  ic_notifications.xml  ic_notifications_svg.xml  ic_order_confirmed.xml  ic_person.xml  ic_phone.xml  ic_report.xml  ic_security.xml  ic_settings_black_24dp.xml  ic_settings_red.xml  (+21 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_sim.xml  activity_change_email.xml  activity_change_password.xml  activity_contact_list.xml  activity_faq.xml  activity_forgot_password.xml  activity_history.xml  activity_history_2.xml  activity_incoming_credit_details.xml  activity_incoming_credit_notifidation.xml  activity_main.xml  activity_manage_beneficiaries.xml  activity_manage_sim.xml  activity_on_board.xml  activity_push_notification.xml  activity_qrcode_scan.xml  activity_qrcodedisplay.xml  activity_report_issue.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_status.xml  activity_transfer_airtime.xml  activity_tutorial.xml  credit_items.xml  dialog_delete_account.xml  dialog_delete_beneficiary.xml  dialog_delete_sim.xml  dialog_delete_transaction.xml  dialog_info.xml  dialog_retry.xml  fragment_add_new_sim.xml  fragment_change_email_address.xml  fragment_change_password.xml  fragment_delete_account.xml  fragment_forgot_password_home.xml  (+39 more)
(+224 files in other folders)
