<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forgot_password_navigation"
    app:startDestination="@id/forgotPasswordHomeFragment">
    <fragment
        android:id="@+id/forgotPasswordHomeFragment"
        android:name="tingtel.payment.fragments.forgot_password.ForgotPasswordHomeFragment"
        android:label="fragment_forgot_password_home"
        tools:layout="@layout/fragment_forgot_password_home" >
        <action
            android:id="@+id/action_forgotPasswordHomeFragment_to_forgotPasswordOtpFragment"
            app:destination="@id/forgotPasswordOtpFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordOtpFragment"
        android:name="tingtel.payment.fragments.forgot_password.ForgotPasswordOtpFragment"
        android:label="fragment_forgot_password_otp"
        tools:layout="@layout/fragment_forgot_password_otp" />
</navigation>