<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="tingtel.payment.fragments.dashboard.DashboardFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_transferAirtimeActivity"
            app:destination="@id/transferAirtimeActivity"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_historyActivity"
            app:destination="@id/historyActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

    </fragment>
    <activity
        android:id="@+id/transferAirtimeActivity"
        android:name="tingtel.payment.activities.transfer_airtime.TransferAirtimeActivity"
        android:label="activity_transfer_airtime"
        tools:layout="@layout/activity_transfer_airtime" />
    <activity
        android:id="@+id/historyActivity"
        android:name="tingtel.payment.activities.history.HistoryActivity"
        android:label="activity_history"
        tools:layout="@layout/activity_history" />
</navigation>