<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="tingtel.payment.fragments.dashboard.DashboardFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_transactionHistoryFragment"
            app:destination="@id/transactionHistoryFragment" />
        <action
            android:id="@+id/action_mainFragment_to_transferAirtimeActivity"
            app:destination="@id/transferAirtimeActivity" />
    </fragment>
    <fragment
        android:id="@+id/transactionHistoryFragment"
        android:name="tingtel.payment.fragments.history.TransactionHistoryFragment"
        android:label="fragment_transaction_history"
        tools:layout="@layout/fragment_transaction_history" />
    <activity
        android:id="@+id/transferAirtimeActivity"
        android:name="tingtel.payment.activities.transfer_airtime.TransferAirtimeActivity"
        android:label="activity_transfer_airtime"
        tools:layout="@layout/activity_transfer_airtime" />
</navigation>