<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transfer_airtime"
    app:startDestination="@id/transferAirtimeFragment2">

    <fragment
        android:id="@+id/transferAirtimeFragment2"
        android:name="tingtel.payment.fragments.transfer_airtime.TransferAirtimeFragment"
        android:label="fragment_transfer_airtime"
        tools:layout="@layout/fragment_transfer_airtime">
        <action
            android:id="@+id/action_transferAirtimeFragment2_to_transferAirtimeReceiverInfoFragment2"
            app:destination="@id/transferAirtimeReceiverInfoFragment2" />
    </fragment>
    <fragment
        android:id="@+id/transferAirtimeReceiverInfoFragment2"
        android:name="tingtel.payment.fragments.transfer_airtime.TransferAirtimeReceiverInfoFragment"
        android:label="fragment_transfer_airtime_receiver_info"
        tools:layout="@layout/fragment_transfer_airtime_receiver_info">
        <action
            android:id="@+id/action_transferAirtimeReceiverInfoFragment2_to_getTransferPinTutorialFragment2"
            app:destination="@id/getTransferPinTutorialFragment2" />
        <action
            android:id="@+id/action_transferAirtimeReceiverInfoFragment2_to_transferAirtimePreviewFragment2"
            app:destination="@id/transferAirtimePreviewFragment2" />
        <action
            android:id="@+id/action_transferAirtimeReceiverInfoFragment2_to_QRCodeScanActivity2"
            app:destination="@id/QRCodeScanActivity2" />
        <action
            android:id="@+id/action_transferAirtimeReceiverInfoFragment2_to_contactListActivity"
            app:destination="@id/contactListActivity" />
    </fragment>
    <fragment
        android:id="@+id/getTransferPinTutorialFragment2"
        android:name="tingtel.payment.fragments.transfer_airtime.GetTransferPinTutorialFragment"
        android:label="fragment_get_transfer_pin_tutorial"
        tools:layout="@layout/fragment_get_transfer_pin_tutorial" >
        <argument
            android:name="network"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/transferAirtimePreviewFragment2"
        android:name="tingtel.payment.fragments.transfer_airtime.TransferAirtimePreviewFragment"
        android:label="fragment_transfer_airtime_preview"
        tools:layout="@layout/fragment_transfer_airtime_preview" />
    <activity
        android:id="@+id/QRCodeScanActivity2"
        android:name="tingtel.payment.activities.qr_code.QRCodeScanActivity"
        android:label="activity_qrcode_scan"
        tools:layout="@layout/activity_qrcode_scan" />
    <activity
        android:id="@+id/contactListActivity"
        android:name="tingtel.payment.activities.settings.ContactListActivity"
        android:label="activity_contact_list"
        tools:layout="@layout/activity_contact_list" />
</navigation>