<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".activities.settings.ReportIssueActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/rubik_regular"
        android:text="@string/explain_in_details" />

    <EditText
        android:id="@+id/ed_details"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="4dp"
        android:inputType="textMultiLine"
        android:background="@drawable/textview_rounded"
        android:fontFamily="@font/rubik_regular"
        android:textSize="15sp" />


    <Button
        android:id="@+id/btn_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/dashboard_buttons"
        android:fontFamily="@font/rubik_regular"
        android:text="@string/report_issue"
        android:textColor="@color/white"
        android:textSize="15sp" />


</LinearLayout>