<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/tingtel_light_gray"
    tools:context=".activities.settings.ChangePasswordActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="430dp"
                android:layout_marginHorizontal="@dimen/_15ssp"
                android:layout_marginTop="@dimen/_20ssp"
                android:paddingVertical="10dp"
                app:cardBackgroundColor="@color/tingtel_lighter_gray"
                app:cardCornerRadius="@dimen/_18ssp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/rubik_regular"
                        android:gravity="center_horizontal"
                        android:text="CHANGE PASSWORD"
                        android:textColor="@color/tingtel_red_color"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="bold" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="@dimen/_20sdp"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/new_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_lock"
                            android:fontFamily="@font/rubik_regular"
                            android:hint="@string/set_your_new_password"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:textSize="@dimen/_13ssp" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/re_entered_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_lock"
                            android:fontFamily="@font/rubik_regular"
                            android:hint="@string/re_enter_your_new_password"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:textSize="@dimen/_13ssp" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <Button
                        android:id="@+id/btn_set_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/dashboard_buttons"
                        android:fontFamily="@font/rubik_regular"
                        android:text="@string/change_password"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13ssp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginHorizontal="@dimen/_13ssp"
                android:layout_marginVertical="@dimen/_20ssp"
                android:paddingVertical="10dp"
                app:cardBackgroundColor="@color/tingtel_lighter_gray"
                app:cardCornerRadius="@dimen/_18ssp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_20sdp">

                    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/adView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        ads:adSize="LARGE_BANNER"
                        ads:adUnitId="ca-app-pub-3223394163127231/7226149794" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
