<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tingtel_bg4"
    tools:context=".activities.ForgotPasswordActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".views.ForgotPasswordActivity"
        tools:showIn="@layout/activity_forgot_password">


        <ImageView
            android:id="@+id/imgLock"
            android:layout_width="47dp"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_lock"
            android:tint="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_forgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/rubik_medium"
            android:text="Seems you forgot your password"
            android:textAlignment="center"
            android:textColor="@color/tingtel_white"
            android:textSize="19sp"
            app:layout_constraintTop_toBottomOf="@+id/imgLock" />

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/rubik_light"
            android:text="Thats Ok..\n\n Just enter your email and you will receive a reset link"
            android:textAlignment="center"
            android:textColor="@color/tingtel_white"
            app:layout_constraintTop_toBottomOf="@+id/tv_forgot" />

        <EditText
            android:id="@+id/emailEdittext"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/input_outline1"
            android:fontFamily="@font/rubik_light"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:paddingLeft="16dp"
            android:textColorHint="@color/tingtel_white"
            app:layout_constraintTop_toBottomOf="@+id/tv_ok" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/dashboard_buttons"
            android:fontFamily="@font/rubik_medium"
            android:paddingHorizontal="20dp"
            android:text="Submit"
            android:textColor="@color/tingtel_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailEdittext" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>