<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tingtel_light_gray"
    tools:context=".activities.settings.ChangePasswordActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="30dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_10sdp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="30dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/current_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_lock"
                            android:fontFamily="@font/rubik_regular"
                            android:hint="@string/enter_your_current_password"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:textSize="@dimen/_13ssp" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/activity_horizontal_margin">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/new_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_lock"
                            android:fontFamily="@font/rubik_regular"
                            android:hint="@string/set_your_new_password"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:textSize="@dimen/_13ssp" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/activity_horizontal_margin">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/re_entered_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_lock"
                            android:fontFamily="@font/rubik_regular"
                            android:hint="@string/re_enter_your_new_password"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:textSize="@dimen/_13ssp" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <Button
                        android:id="@+id/btn_set_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginBottom="40dp"
                        android:background="@drawable/dashboard_buttons"
                        android:fontFamily="@font/rubik_regular"
                        android:text="@string/change_password"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13ssp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
