<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tingtel_light_gray"
    tools:context=".activities.sign_in.SignInActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/fragment_header">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/tingtel_one"
                    android:textStyle="bold" />
            </RelativeLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_16ssp"
                android:layout_marginTop="@dimen/_95ssp"
                android:layout_marginBottom="@dimen/_15ssp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_16ssp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_15ssp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_20ssp"
                        android:layout_marginBottom="@dimen/_14ssp"
                        android:fontFamily="@font/rubik_regular"
                        android:text="@string/sign_in"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_17ssp"
                        android:textStyle="bold" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_13ssp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tv_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="6dp"
                            android:fontFamily="@font/rubik_regular"
                            android:hint="@string/enter_your_username"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:textSize="@dimen/_13ssp" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/_13ssp"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tv_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_lock"
                            android:fontFamily="@font/rubik_regular"
                            android:hint="@string/enter_password"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:textSize="@dimen/_13ssp" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/activity_horizontal_margin">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="@string/remember_me"
                            android:id="@+id/rememberMeCheckbox"
                            android:textColor="@color/tingtel_red_color"
                            android:textSize="@dimen/_10ssp" />


                    </RelativeLayout>


                    <Button
                        android:id="@+id/btn_sign_in"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="@dimen/_12ssp"
                        android:layout_marginTop="@dimen/_20ssp"
                        android:background="@drawable/dashboard_buttons"
                        android:drawableRight="@drawable/ic_keyboard_arrow_right"
                        android:text="@string/sign_in"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/tv_signup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_20ssp"
                        android:layout_marginBottom="@dimen/_20ssp"
                        android:fontFamily="@font/rubik_regular"
                        android:text="@string/not_registered_sign_up"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/forgotPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/_24ssp"
                        android:fontFamily="@font/rubik_regular"
                        android:text="@string/forgot_password_retrieve"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </ScrollView>
</RelativeLayout>
