<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tingtel_light_gray"
    android:orientation="vertical"
    tools:context=".fragments.transfer_airtime.TransferAirtimeReceiverInfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/tingtel_red_color"
        android:orientation="horizontal"
        android:paddingVertical="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/backArrowLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="13dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/back_arrow" />

                <TextView
                    android:id="@+id/backArrow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/rubik_medium"
                    android:gravity="start|center"
                    android:text="Back"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/homeImageview"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_home" />


            <ImageView
                android:id="@+id/settingsImageview"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:src="@drawable/ic_settings_white_24dp" />
        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_13ssp"
                android:layout_marginTop="@dimen/_20ssp"
                android:layout_marginBottom="@dimen/_18ssp"
                app:cardBackgroundColor="@color/tingtel_lighter_gray"
                app:cardCornerRadius="@dimen/_18ssp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_30ssp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/rubik_regular"
                        android:text="TRANSFER TO"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="4dp"
                        android:background="@drawable/input_outline">

                        <EditText
                            android:id="@+id/receivers_phone_number_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_toRightOf="@+id/img_beneficiary"
                            android:background="@null"
                            android:hint="RECEIVERS NUMBER"
                            android:inputType="number"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/_11ssp" />

                        <ImageView
                            android:id="@+id/img_beneficiary"
                            android:layout_width="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow_drop_down_black_24dp"
                            android:layout_height="wrap_content"
                            />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:text="SELECT NETWORK"
                        android:textSize="@dimen/_11ssp"
                        android:textColor="@color/black"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>







                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:paddingVertical="4dp"
                        android:background="@drawable/input_outline">

                        <EditText
                            android:id="@+id/pinEditext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway_regular"
                            android:hint="@string/enter_transfer_pin"
                            android:inputType="numberPassword"
                            android:maxLength="7"
                            android:background="@null"
                            android:maxLines="1"
                            android:textSize="@dimen/_11ssp"
                            android:layout_marginLeft="4dp"
                            android:layout_toRightOf="@+id/lock"
                            android:layout_centerVertical="true"
                            />

                        <ImageView
                            android:id="@+id/lock"
                            android:layout_width="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_lock"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            />

                    </RelativeLayout>


                    <TextView
                        android:id="@+id/whatIsPin_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/rubik_medium_italic"
                        android:gravity="right"
                        android:text="@string/what_is_pin"
                        android:textColor="@color/tingtel_light_red"
                        android:textSize="@dimen/_8ssp" />



                    <Button
                        android:id="@+id/btn_preview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_13sdp"
                        android:layout_marginBottom="@dimen/_20ssp"
                        android:background="@drawable/button_round_corners"
                        android:fontFamily="@font/raleway_regular"
                        android:text="@string/preview"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
