<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.dashboard.TransferAirtimeFragment"
    android:padding="20dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_sim_to_transfer_from"/>

    <RadioGroup
        android:id="@+id/radioSim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radioSim1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sim_1"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radioSim2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sim_2" />

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/check_your_current_balance_before_transfer"/>

<Button
    android:id="@+id/btn_check_balance"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Check Balance"/>

    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amount To Transfer"/>

    <EditText
        android:id="@+id/ed_amount"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/next"/>

</LinearLayout>