<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.transfer_airtime.TransferAirtimePreviewFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/appbar_layout"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">


            <ImageView
                android:id="@+id/backArrowLayout"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="@dimen/_7sdp"
                android:src="@drawable/back_arrow" />

            <ImageView
                android:id="@+id/homeImageview"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_home" />


            <ImageView
                android:id="@+id/settingsImageview"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:src="@drawable/ic_settings_white_24dp" />
        </RelativeLayout>

    </LinearLayout>

    <com.kofigyan.stateprogressbar.StateProgressBar
        android:id="@+id/your_state_progress_bar_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        app:spb_animateToCurrentProgressState="true"
        app:spb_checkStateCompleted="true"
        app:spb_currentStateDescriptionColor="@color/tingtel_red_color"
        app:spb_currentStateNumber="three"
        app:spb_enableAllStatesCompleted="true"
        app:spb_maxStateNumber="three"
        app:spb_stateBackgroundColor="@color/tingtel_gray_color"
        app:spb_stateDescriptionColor="#808080"
        app:spb_stateForegroundColor="@color/tingtel_red_color"
        app:spb_stateLineThickness="2dp"
        app:spb_stateNumberBackgroundColor="#808080"
        app:spb_stateNumberForegroundColor="#eeeeee"
        app:spb_stateTextSize="13sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_round_corners"
                    android:padding="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_toLeftOf="@+id/senderImage"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.25"
                                android:fontFamily="@font/rubik_regular"
                                android:text="@string/from"
                                android:textSize="@dimen/_10ssp" />


                            <TextView
                                android:id="@+id/tv_sender_phone_number"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="0.5"
                                android:fontFamily="@font/rubik_regular"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15ssp"
                                tools:text="080623467463" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/senderImage"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:gravity="center"
                            android:scaleType="fitCenter"
                            android:textSize="17sp"
                            tools:src="@drawable/mtn_logo" />
                    </RelativeLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_round_corners"
                    android:padding="8dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_toLeftOf="@+id/receiverImage"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.25"
                                android:fontFamily="@font/rubik_regular"
                                android:text="@string/to"
                                android:textSize="@dimen/_10ssp" />

                            <TextView
                                android:id="@+id/tv_receiver_phone_number"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="0.5"
                                android:fontFamily="@font/rubik_regular"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15ssp"
                                tools:text="080233467463" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/receiverImage"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:gravity="center"
                            android:scaleType="fitCenter"
                            tools:src="@drawable/airtel_logo" />

                    </RelativeLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_round_corners"
                    android:padding="8dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_toLeftOf="@+id/tv1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.25"
                                android:fontFamily="@font/rubik_regular"
                                android:text="@string/amount"
                                android:textSize="@dimen/_10ssp" />

                            <TextView
                                android:id="@+id/tv_amount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="0.5"
                                android:fontFamily="@font/rubik_regular"
                                android:gravity="start"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15ssp"
                                tools:text="2000" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_weight="0.2"
                            android:fontFamily="@font/rubik_regular"
                            android:gravity="center"
                            android:text="@string/naira"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_round_corners"
                    android:padding="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_toLeftOf="@+id/tv2"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.25"
                                android:fontFamily="@font/rubik_regular"
                                android:text="@string/service_fee"
                                android:textSize="@dimen/_10ssp" />

                            <TextView
                                android:id="@+id/tv_service_fee"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="0.5"
                                android:fontFamily="@font/rubik_regular"
                                android:gravity="start"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15ssp"
                                tools:text="200" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center"
                            android:fontFamily="@font/rubik_regular"
                            android:gravity="center"
                            android:text="@string/naira"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_round_corners"
                    android:padding="8dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toLeftOf="@+id/tv3"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.25"
                                android:fontFamily="@font/rubik_regular"
                                android:text="@string/amount_to_be_credited"
                                android:textSize="@dimen/_10ssp" />

                            <TextView
                                android:id="@+id/tv_credited_amount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="0.5"
                                android:fontFamily="@font/rubik_regular"
                                android:gravity="start"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15ssp"
                                tools:text="1800" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv3"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/rubik_regular"
                            android:gravity="center"
                            android:text="@string/naira"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </RelativeLayout>

                <Button
                    android:id="@+id/btn_transfer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/dashboard_buttons"
                    android:fontFamily="@font/rubik_regular"
                    android:text="@string/transfer"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp" />

                <LinearLayout
                    android:id="@+id/nextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/makeAnotherTransferButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/proceed_button"
                            android:fontFamily="@font/rubik_regular"
                            android:text="@string/save_beneficiary"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11ssp" />

                        <Button
                            android:id="@+id/check_balance_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/success_buttons"
                            android:fontFamily="@font/rubik_regular"
                            android:text="@string/check_balance"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:fontFamily="@font/rubik_regular"
                        android:gravity="center"
                        android:text="@string/thank_you_for_using_this_service_n_if_your_transaction_was_successful_you_can_check_the_status_by_click_the_button_below"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <Button
                        android:id="@+id/status_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginRight="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/success_buttons"
                        android:enabled="false"
                        android:fontFamily="@font/rubik_regular"
                        android:text="@string/check_status"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

    </ScrollView>
</LinearLayout>
