<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".fragments.dashboard.TransferAirtimeHomeFragment">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">




          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:layout_marginTop="20dp"
              android:paddingHorizontal="60dp"
              >

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textAlignment="center"
                  android:textStyle="bold"
                  android:text="Welcome"/>

              <ImageView
                  android:layout_width="186dp"
                  android:layout_height="136dp"
                  android:layout_gravity="center"
                  android:scaleType="fitCenter"
                  android:src="@drawable/celebration" />

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="20dp"
                  android:fontFamily="@font/poppins_regular_o"
                  android:textAlignment="center"
                  android:text="Tingtel helps you transfer airtime of any networkto other networks. \n\n In order to transfer airtime, please click on the transfer airtime button"
                 />
              <Button
                  android:id="@+id/btn_transfer_airtime"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/button_round_corners"
                  android:layout_marginTop="30dp"
                  android:textColor="@color/white"
                  android:text="Transfer Airtime"
                  android:paddingVertical="30dp"/>

              <Button
                  android:id="@+id/btn_history"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="History"
                  android:layout_marginTop="30dp"
                  android:background="@drawable/button_round_corners"
                  android:textColor="@color/white"
                  android:paddingVertical="30dp"/>

          </LinearLayout>
      </RelativeLayout>

  </ScrollView>

</RelativeLayout>