<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/tingtel_light_gray">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/tingtel_red_color"
        android:orientation="horizontal"
        android:paddingVertical="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/homeImageview"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_home" />



            <ImageView
                android:id="@+id/settingsImageview"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:src="@drawable/ic_settings_white_24dp" />
        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_13ssp"
            android:layout_marginTop="@dimen/_30ssp"
            android:layout_marginBottom="@dimen/_18ssp"
            app:cardBackgroundColor="@color/tingtel_lighter_gray"
            app:cardCornerRadius="@dimen/_18ssp">

            
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="15dp"
                android:fontFamily="@font/rubik_medium"
                android:text="@string/review"
                android:textColor="@color/tingtel_red_color"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold" />





            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#A09D9D"
                android:layout_marginBottom="10dp"
                android:padding="1dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    android:background="@drawable/button_round_corners"
                    app:cardMaxElevation="2dp"
                    app:cardPreventCornerOverlap="false">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_toLeftOf="@+id/senderImage"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:fontFamily="@font/raleway_regular"
                                android:layout_gravity="center_vertical"
                                android:text="@string/from"
                                android:textSize="@dimen/_10ssp" />



                            <TextView
                                android:id="@+id/tv_sender_phone_number"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:fontFamily="@font/rubik_medium"
                                android:textColor="@color/tingtel_light_red"
                                android:textSize="@dimen/_15ssp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:textStyle="bold"
                                tools:text="080623467463" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/senderImage"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:layout_marginRight="0dp"
                            android:fontFamily="@font/raleway_regular"
                            android:gravity="center"
                            android:scaleType="fitCenter"
                            android:textSize="17sp"
                            tools:src="@drawable/mtn_logo" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#A09D9D"
                android:layout_marginBottom="10dp"
                android:padding="1dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    app:cardMaxElevation="2dp"
                    app:cardPreventCornerOverlap="false">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_toLeftOf="@+id/receiverImage"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:fontFamily="@font/raleway_regular"
                                android:text="@string/to"
                                android:layout_gravity="center_vertical"
                                android:textSize="@dimen/_10ssp" />

                            <TextView
                                android:id="@+id/tv_receiver_phone_number"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/rubik_medium"
                                android:textColor="@color/tingtel_light_red"
                                android:textSize="@dimen/_15ssp"
                                android:layout_marginLeft="5dp"
                                android:textStyle="bold"
                                tools:text="080233467463" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/receiverImage"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:layout_marginRight="0dp"
                            android:fontFamily="@font/raleway_regular"
                            android:scaleType="fitCenter"
                            android:gravity="center"
                            tools:src="@drawable/airtel_logo" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#A09D9D"
                android:layout_marginBottom="10dp"
                android:padding="1dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    app:cardMaxElevation="2dp"
                    app:cardPreventCornerOverlap="false">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_toLeftOf="@+id/tv1"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:fontFamily="@font/raleway_regular"
                                android:text="@string/amount"
                                android:layout_gravity="center_vertical"
                                android:textSize="@dimen/_10ssp" />

                            <TextView
                                android:id="@+id/tv_amount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:fontFamily="@font/rubik_medium"
                                android:gravity="start"
                                android:textColor="@color/tingtel_light_red"
                                android:textSize="@dimen/_15ssp"
                                android:textStyle="bold"
                                android:layout_marginLeft="5dp"
                                tools:text="2000" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv1"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignParentRight="true"
                            android:layout_weight="0.2"
                            android:fontFamily="@font/raleway_regular"
                            android:gravity="center"
                            android:text="@string/naira"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#A09D9D"
                android:layout_marginBottom="10dp"
                android:padding="1dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    app:cardMaxElevation="2dp"
                    app:cardPreventCornerOverlap="false">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_toLeftOf="@+id/tv2"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:fontFamily="@font/raleway_regular"
                                android:layout_gravity="center_vertical"
                                android:text="@string/service_fee"
                                android:textSize="@dimen/_10ssp" />

                            <TextView
                                android:id="@+id/tv_service_fee"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:fontFamily="@font/rubik_medium"
                                android:gravity="start"
                                android:textColor="@color/tingtel_light_red"
                                android:textSize="@dimen/_15ssp"
                                android:textStyle="bold"
                                android:layout_marginLeft="5dp"
                                tools:text="200" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv2"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/raleway_regular"
                            android:gravity="center"
                            android:text="@string/naira"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#A09D9D"
                android:layout_marginBottom="10dp"
                android:padding="1dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    app:cardMaxElevation="2dp"
                    app:cardPreventCornerOverlap="false">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/tv3"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.25"
                                android:fontFamily="@font/raleway_regular"
                                android:text="@string/amount_to_be_credited"
                                android:textSize="@dimen/_10ssp" />

                            <TextView
                                android:id="@+id/tv_credited_amount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:fontFamily="@font/rubik_medium"
                                android:gravity="start"
                                android:textColor="@color/tingtel_light_red"
                                android:textSize="@dimen/_15ssp"
                                android:textStyle="bold"
                                android:layout_marginLeft="5dp"
                                tools:text="1800" />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tv3"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/raleway_regular"
                            android:text="@string/naira"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <Button
                android:id="@+id/btn_transfer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/dashboard_buttons"
                android:fontFamily="@font/raleway_regular"
                android:text="Make Another Transfer"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />


            <Button
                android:id="@+id/btn_save_beneficiary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/success_buttons"
                android:fontFamily="@font/raleway_regular"
                android:text="Save Beneficiary"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

            <LinearLayout
                android:id="@+id/layout_success"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notify_your_friend_about_this_transaction"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ed_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_round_corners_transparent"
                    android:enabled="false"
                    android:minLines="5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp"
                    tools:text="Hello, I Just transferred #300 airtime to you using
Tingtelpay. You can download the Tingtelpay app using the link \n https://play.google.com/store/apps/details?id=tingtel.payments" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_cancel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_round_corners_transparent"
                        android:fontFamily="@font/raleway_regular"
                        android:text="Cancel"
                        android:textSize="@dimen/_13ssp" />

                    <Button
                        android:id="@+id/btn_send_message"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="2"
                        android:background="@drawable/button_round_corners"
                        android:text="Send Notification"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13ssp" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
        </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>


</LinearLayout>
