<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tingtel_bg4"
    android:orientation="vertical"
    tools:context=".fragments.transfer_airtime.TransferAirtimeReceiverInfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:background="@color/tingtel_red_color"
        android:orientation="horizontal"
        android:paddingVertical="15dp">


        <LinearLayout
            android:id="@+id/backArrowLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_weight="0.7"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/back_arrow" />

            <TextView
                android:id="@+id/backArrow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/rubik_medium"
                android:gravity="start|center"
                android:text="Back"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/homeImageview"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_home" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:gravity="center"
            android:text="" />

        <ImageView
            android:id="@+id/settingsImageview"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:src="@drawable/ic_settings_black_24dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="18dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                app:cardBackgroundColor="@color/tingtel_lighter_gray"
                app:cardCornerRadius="22dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="40dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="25dp"
                        android:fontFamily="@font/rubik_medium"
                        android:text="Receiver information"
                        android:textAlignment="center"
                        android:textColor="@color/tingtel_red_color"
                        android:textSize="22sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/tingtel_light_gray"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:textSize="13sp"
                            android:fontFamily="@font/raleway_regular"
                            android:text="@string/network" />

                        <Spinner
                            android:id="@+id/network_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTintMode="src_atop"
                            android:popupBackground="@color/tingtel_light_gray" />

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/receivers_phone_number_edittext"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:drawableLeft="@drawable/ic_phone"
                                android:drawablePadding="8dp"
                                android:fontFamily="@font/raleway_regular"
                                android:hint="@string/enter_receiver_s_phone_number"
                                android:inputType="phone"
                                android:maxLength="11"
                                android:maxLines="1"
                                android:textSize="17sp" />

                            <ImageView
                                android:id="@+id/codeImageView"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="0.7"
                                android:src="@drawable/code" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/rubik_medium_italic"
                            android:gravity="right"
                            android:text="@string/or_scan_qr_code"
                            android:textColor="@color/tingtel_light_red"
                            android:textSize="10sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/pinEditext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_lock"
                            android:drawablePadding="8dp"
                            android:fontFamily="@font/raleway_regular"
                            android:hint="@string/enter_transfer_pin"
                            android:inputType="numberPassword"
                            android:maxLength="7"
                            android:maxLines="1"
                            android:textSize="17sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/whatIsPin_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/rubik_medium_italic"
                        android:gravity="right"
                        android:text="@string/what_is_pin"
                        android:textColor="@color/tingtel_light_red"
                        android:textSize="10sp"  />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:gravity="start"
                        android:text="AMOUNT TO BE SENT"
                        android:textColor="@color/tingtel_gray_color"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/confirmAmount_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="start"
                        android:text=""
                        android:textColor="@color/tingtel_light_red"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/btn_preview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="40dp"
                        android:background="@drawable/rounded_button_corners"
                        android:fontFamily="@font/raleway_regular"
                        android:text="@string/preview"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
