<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.signup.SignUpSim2OtpFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/fragment_header">
                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Tingtel"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="110dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                app:cardBackgroundColor="@color/white"
                android:layout_marginBottom="30dp"
                app:cardCornerRadius="22dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OTP Verification"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"/>

                    <TextView
                        android:id="@+id/textView_noti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="80dp"
                        android:layout_marginBottom="8dp"
                        android:text="Enter the 4 digit OTP"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        />

                    <com.chaos.view.PinView
                        android:id="@+id/pinView"
                        style="@style/PinWidget.PinView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textSize="18sp"
                        app:itemCount="4"
                        app:itemHeight="48dp"
                        app:itemRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:lineColor="@android:color/darker_gray"
                        app:viewType="rectangle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="Didn't get the OTP? RESEND OTP."
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/pinView"
                        app:layout_constraintHorizontal_bias="0.473"
                        app:layout_constraintStart_toStartOf="@+id/pinView"
                        app:layout_constraintTop_toBottomOf="@+id/pinView" />


                    <Button
                        android:id="@+id/btn_confirm_otp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_button_corners"
                        android:textColor="@color/white"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:paddingHorizontal="60dp"
                        android:layout_marginBottom="50dp"
                        android:text="Verify"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </ScrollView>


</RelativeLayout>