<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.dashboard.DashboardFragment">


    <ImageView
        android:id="@+id/settingsImageview"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/_14ssp"
        android:layout_marginRight="@dimen/_14ssp"
        android:src="@drawable/ic_settings_black_24dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_14ssp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_12ssp"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_40ssp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/raleway_regular"
                    android:text="@string/welcome_martins"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="191dp"
                    android:layout_height="113dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/celebration" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_light"
                    android:text="@string/tingtel_helps_you_transfer_airtime_of_any_networkto_other_networks_n_n_in_order_to_transfer_airtime_please_click_on_the_transfer_airtime_button"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

                <Button
                    android:id="@+id/btn_transfer_airtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_23ssp"
                    android:background="@drawable/dashboard_buttons"
                    android:fontFamily="@font/rubik_light"
                    android:paddingVertical="@dimen/_20ssp"
                    android:text="@string/transfer_airtime"
                    android:textColor="@color/tingtel_white"
                    android:textSize="@dimen/_15ssp" />

                <Button
                    android:id="@+id/btn_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20ssp"
                    android:layout_marginBottom="@dimen/_15ssp"
                    android:background="@drawable/dashboard_buttons"
                    android:fontFamily="@font/rubik_light"
                    android:paddingVertical="@dimen/_20ssp"
                    android:text="@string/history"
                    android:textColor="@color/tingtel_white"
                    android:textSize="@dimen/_15ssp" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>
