<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.transfer_airtime.SaveBeneficiarySheetFragment">


    <LinearLayout
        android:id="@+id/ly1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingVertical="10dp"
            android:text="@string/add_beneficiary"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ly1"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_20sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_regular"
            android:text="@string/beneficiary_phone_number"
            android:textColor="@color/black"
            android:textSize="@dimen/_9ssp" />

        <EditText
            android:id="@+id/ed_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:enabled="false"
            android:fontFamily="@font/rubik_regular"
            android:hint="@string/phone_number"
            android:textSize="@dimen/_14ssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_regular"
            android:text="@string/beneficiary_network"
            android:textColor="@color/black"
            android:textSize="@dimen/_9ssp" />

        <EditText
            android:id="@+id/ed_network_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"

            android:enabled="false"
            android:fontFamily="@font/rubik_regular"
            android:hint="@string/network_name"
            android:textSize="@dimen/_14ssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_regular"
            android:text="@string/beneficiary_name"
            android:textColor="@color/black"
            android:textSize="@dimen/_9ssp" />

        <EditText
            android:id="@+id/ed_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_regular"
            android:hint="@string/enter_name"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="@dimen/_14ssp" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/dashboard_buttons"
            android:fontFamily="@font/rubik_regular"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp" />


    </LinearLayout>
</RelativeLayout>