<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tingtel_bg8"
    android:orientation="vertical"
    tools:context=".fragments.transfer_airtime.TransferAirtimePreviewFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/backArrowLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:orientation="horizontal">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/back_arrow" />

            <TextView
                android:id="@+id/backArrow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/rubik_medium"
                android:gravity="start|center"
                android:text="Back"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/homeImageview"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_home" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="" />

        <ImageView
            android:id="@+id/settingsImageview"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:src="@drawable/ic_settings_black_24dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/rubik_medium"
                android:text="@string/review"
                android:textColor="@color/tingtel_red_color"
                android:textSize="23sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:cardMaxElevation="2dp"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:fontFamily="@font/raleway_regular"
                        android:text="@string/from"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_sender_phone_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:fontFamily="@font/rubik_medium"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:text="080623467463" />

                    <ImageView
                        android:id="@+id/senderImage"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.3"
                        android:fontFamily="@font/raleway_regular"
                        android:gravity="center"
                        android:scaleType="fitCenter"
                        tools:src="@drawable/mtn_logo"
                        android:textSize="17sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:cardMaxElevation="2dp"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:fontFamily="@font/raleway_regular"
                        android:text="@string/to"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_receiver_phone_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:fontFamily="@font/rubik_medium"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:text="080233467463" />

                    <ImageView
                        android:id="@+id/receiverImage"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.3"
                        android:fontFamily="@font/raleway_regular"
                        android:gravity="center"
                        android:scaleType="fitCenter"
                        tools:src="@drawable/airtel_logo"
                        android:textSize="17sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:cardMaxElevation="2dp"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/raleway_regular"
                        android:text="@string/amount"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:fontFamily="@font/rubik_medium"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:text="2000" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.2"
                        android:fontFamily="@font/raleway_regular"
                        android:gravity="center"
                        android:text="@string/naira"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:cardMaxElevation="2dp"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/raleway_regular"
                        android:text="@string/service_fee"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_service_fee"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:fontFamily="@font/rubik_medium"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:text="200" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.2"
                        android:fontFamily="@font/raleway_regular"
                        android:gravity="center"
                        android:text="@string/naira"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:cardMaxElevation="2dp"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/raleway_regular"
                        android:text="@string/amount_to_be_credited"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:id="@+id/tv_credited_amount"
                        android:fontFamily="@font/rubik_medium"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:text="1800" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.2"
                        android:fontFamily="@font/raleway_regular"
                        android:gravity="center"
                        android:text="@string/naira"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_transfer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/dashboard_buttons"
                android:drawableRight="@drawable/ic_keyboard_arrow_right"
                android:fontFamily="@font/raleway_regular"
                android:text="@string/transfer"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <Button
                android:id="@+id/btn_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/success_buttons"
                android:fontFamily="@font/raleway_regular"
                android:text="Back"
                android:textSize="17sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
