<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".fragments.settings.ReportIssueFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Title of issue"/>
    <EditText
        android:id="@+id/ed_title"
        android:layout_marginTop="4dp"
        android:background="@drawable/textview_rounded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Explain In Details"/>
    <EditText
        android:id="@+id/ed_details"
        android:layout_marginTop="4dp"
        android:minLines="8"
        android:background="@drawable/textview_rounded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/btn_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_round_corners"
        android:textColor="@color/white"

        android:text="Report issue"/>


</LinearLayout>