<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tingtel_gray_color"
    android:orientation="vertical"
    tools:context=".fragments.history.TransactionHistoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/backArrowLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:orientation="horizontal">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/back_arrow" />

            <TextView
                android:id="@+id/backArrow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/rubik_medium"
                android:gravity="start|center"
                android:text="Back"
                android:textColor="@color/black"
                android:textSize="17sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/homeImageview"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_home" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="" />

        <ImageView
            android:id="@+id/settingsImageview"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:src="@drawable/ic_settings_black_24dp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp" />

</LinearLayout>