<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tingtel_light_gray"
    tools:context=".fragments.signup.SetPasswordFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/fragment_header">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/tingtel_one"
                    android:textStyle="bold" />
            </RelativeLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="18dp"
                android:layout_marginTop="@dimen/_83ssp"
                android:layout_marginBottom="30dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_19ssp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_15ssp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/rubik_medium"
                        android:text="@string/set_your_password"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_18ssp"
                        android:textStyle="bold" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/_13ssp"
                        android:layout_marginTop="@dimen/_35ssp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tv_password1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_lock"
                            android:fontFamily="@font/raleway_regular"
                            android:hint="@string/set_your_password"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:textSize="@dimen/_13ssp" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_13ssp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tv_password2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_lock"
                            android:fontFamily="@font/raleway_regular"
                            android:hint="@string/re_enter_your_password"
                            android:inputType="textPassword"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <Button
                        android:id="@+id/btn_set_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="@dimen/_18ssp"
                        android:layout_marginBottom="@dimen/_28ssp"
                        android:background="@drawable/rounded_button_corners"
                        android:drawableRight="@drawable/ic_keyboard_arrow_right"
                        android:fontFamily="@font/raleway_regular"
                        android:text="@string/set_password"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15ssp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
