<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.transaction_history.SimTwoHistoryFragment">

    <TextView
        android:id="@+id/recent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Your Recent Transactions"
        android:textColor="@color/black"
        android:textSize="@dimen/_13ssp"
        android:visibility="visible" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recent"
        android:layout_margin="10dp"
        android:visibility="gone">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_history_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/no_result_found_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">


        <TextView
            android:id="@+id/no_result_found"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recent"
            android:layout_centerVertical="true"
            android:layout_marginTop="220dp"
            android:gravity="center"
            android:text="No record found"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            android:visibility="visible" />

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_empty" />
    </LinearLayout>
</RelativeLayout>