<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.signup.SignUpSimrequestFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/fragment_header">
                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Tingtel"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="110dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                app:cardBackgroundColor="@color/white"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="22dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Sim To Register"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="90dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Do you want to register one or more sim?"
                        android:layout_marginTop="30dp"
                        android:layout_marginHorizontal="20dp"
                        android:textSize="28sp"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal"/>


                    <RelativeLayout
                        android:id="@+id/rel_register_1_sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_relative_layout"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="60dp"
                        android:paddingHorizontal="10dp"
                        android:layout_marginHorizontal="20dp"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/white"
                            android:paddingVertical="12dp"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textAllCaps="true"
                            android:text="Register 1 Sim"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_navigate_next_white_32"/>

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rel_register_2_sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_relative_layout"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="22dp"
                        android:paddingHorizontal="10dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="50dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/white"
                            android:paddingVertical="12dp"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textAllCaps="true"
                            android:text="Register 2 Sims"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_navigate_next_white_32"/>

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>