
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="20dp"
    tools:context=".fragments.signup.SIgnUpSim1SuccessFragment">

    <ImageView
        android:id="@+id/img_good"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_thumb_up_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="70dp"/>

    <TextView
        android:id="@+id/tv_sim1reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Successful"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/img_good"/>
    <TextView
        android:id="@+id/tv_simreg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your request is processing"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/tv_sim1reg"/>

    <Button
        android:id="@+id/btn_send_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Notification To Recipent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_simreg"
        android:background="@drawable/rounded_button_corners"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="80dp"/>
    <Button
        android:id="@+id/btn_make_another_transfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make Another Transfer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button_corners"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/btn_send_notification"/>

    <Button
        android:id="@+id/btn_view_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View History"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button_corners"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/btn_make_another_transfer"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>