<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.signup.SignUpSim2Fragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_weight="4"
        android:gravity="center|top"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="50dp"
                    android:fontFamily="@font/rubik_regular"
                    android:text="@string/enter_sim_2_details"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_sim_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="16dp"
                    android:gravity="right"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_8ssp"
                    tools:text="Airtel detected" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/input_outline"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5ssp"
                        android:layout_marginTop="@dimen/_5ssp"
                        android:fontFamily="@font/rubik_regular"
                        android:text="@string/select_sim_2_network"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9ssp" />

                    <Spinner
                        android:id="@+id/sp_network"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tv_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_phone"
                        android:fontFamily="@font/rubik_regular"
                        android:hint="@string/enter_your_phone_number"
                        android:inputType="number"
                        android:maxLength="11"
                        android:maxLines="1"
                        android:textSize="@dimen/_13ssp" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1">

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/dashboard_buttons_gray"
            android:clickable="false"
            android:enabled="false"
            android:drawableRight="@drawable/ic_keyboard_arrow_right"
            android:fontFamily="@font/rubik_regular"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp" />

    </FrameLayout>


</LinearLayout>
