<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tingtel_light_gray"
    android:orientation="vertical"
    tools:context=".fragments.transfer_airtime.TransferAirtimeFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/appbar_layout"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_10sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">


                    <ImageView
                        android:id="@+id/backArrowLayout"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:src="@drawable/back_arrow" />

                    <ImageView
                        android:id="@+id/homeImageview"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_home" />


                    <ImageView
                        android:id="@+id/settingsImageview"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:src="@drawable/ic_settings_white_24dp" />
                </RelativeLayout>

            </LinearLayout>

            <com.kofigyan.stateprogressbar.StateProgressBar
                android:id="@+id/your_state_progress_bar_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:spb_animateToCurrentProgressState="true"
                app:spb_checkStateCompleted="true"
                app:spb_currentStateDescriptionColor="@color/tingtel_red_color"
                app:spb_currentStateNumber="one"
                app:spb_maxStateNumber="four"
                app:spb_stateBackgroundColor="@color/tingtel_gray_color"
                app:spb_stateDescriptionColor="#808080"
                app:spb_stateForegroundColor="@color/tingtel_red_color"
                app:spb_stateLineThickness="2dp"
                app:spb_descriptionLinesSpacing="5dp"
                app:spb_justifyMultilineDescription="true"
                app:spb_stateNumberBackgroundColor="#808080"
                app:spb_stateNumberForegroundColor="#eeeeee"
                app:spb_stateTextSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@color/tingtel_lighter_gray"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_7ssp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20ssp"
                    android:layout_marginTop="@dimen/_8ssp"
                    android:layout_marginBottom="@dimen/_5ssp"
                    android:fontFamily="@font/rubik_regular"
                    android:text="TRANSFER FROM"
                    android:textColor="@color/tingtel_gray_color"
                    android:textSize="@dimen/_10ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_20ssp"
                    android:layout_marginBottom="@dimen/_10ssp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/sim_one_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/sim_corners_left"
                        android:fontFamily="@font/rubik_regular"
                        android:gravity="center"
                        android:paddingVertical="@dimen/_4ssp"
                        android:text="@string/sim_1"
                        android:textColor="@color/tingtel_red_color"
                        android:textSize="@dimen/_12ssp" />


                    <TextView
                        android:id="@+id/sim_two_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/sim_corners_right"
                        android:fontFamily="@font/rubik_regular"
                        android:gravity="center"
                        android:paddingVertical="@dimen/_4ssp"
                        android:text="@string/sim_2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/_12ssp"
                android:layout_marginTop="@dimen/_10ssp"
                android:background="@color/tingtel_lighter_gray"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_7ssp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20ssp"
                    android:layout_marginBottom="@dimen/_5ssp"
                    android:fontFamily="@font/rubik_regular"
                    android:text="TRANSFER AMOUNT"
                    android:textColor="@color/tingtel_gray_color"
                    android:textSize="@dimen/_10ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20ssp"
                    android:layout_marginBottom="@dimen/_10ssp"
                    android:background="@drawable/input_outline"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_10ssp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/rubik_regular"
                        android:text="@string/naira"
                        android:textSize="@dimen/_15ssp" />

                    <EditText
                        android:id="@+id/amount_edittext"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30ssp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@null"
                        android:fontFamily="@font/rubik_regular"
                        android:inputType="number"
                        android:maxLength="7"
                        android:paddingLeft="@dimen/_10ssp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp" />

                    <Button
                        android:id="@+id/check_balance_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:background="@color/tingtel_gray_color"
                        android:fontFamily="@font/rubik_regular"
                        android:gravity="center"
                        android:text="@string/check_balance"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>
            </LinearLayout>


            <Button
                android:id="@+id/next_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20ssp"
                android:background="@drawable/dashboard_buttons"
                android:fontFamily="@font/rubik_regular"
                android:text="@string/next"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp" />

        </LinearLayout>

    </RelativeLayout>
</ScrollView>
