<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.transfer_airtime.SelectBeneficiarySheetFragment">

    <TextView
        android:id="@+id/noResultFoundTextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15ssp"
        android:gravity="center"
        android:text=""
        android:textSize="@dimen/_15ssp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_beneficiary"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>