<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp"
    android:paddingTop="5dp"
    >

    <ImageView
        android:id="@+id/img_network"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:src="@drawable/mtn_logo"/>
    <TextView
        android:id="@+id/tv_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/img_network"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_network_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_alignBottom="@id/img_network"
        android:layout_toRightOf="@+id/img_network"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        android:src="@drawable/ic_delete_black_24dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_marginTop="5dp"
        android:layout_below="@id/img_network"/>

</RelativeLayout>