<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        app:cardMaxElevation="2dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_6sdp"
            android:layout_marginVertical="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_2sdp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.4"
                        android:text="@string/from"
                        android:textColor="@color/tingtel_gray_color"
                        android:textSize="@dimen/_8ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_sender_phone_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/rubik_regular"
                        android:gravity="start"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        tools:text="08023456789" />

                    <ImageView
                        android:id="@+id/img_sender_network"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.01"
                        tools:src="@drawable/mtn_logo" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.4"
                        android:text="@string/to"
                        android:textColor="@color/tingtel_gray_color"
                        android:textSize="@dimen/_8ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_receiver_phone_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/rubik_regular"
                        android:gravity="start"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        tools:text="08023456789" />

                    <ImageView
                        android:id="@+id/img_receiver_network"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.01"
                        tools:src="@drawable/nmobile_logo" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Status"
                        android:textSize="9sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:fontFamily="@font/rubik_regular"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Date"
                        android:textColor="@color/tingtel_red_color"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        tools:text="Pending" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Ref_ID"
                        android:textSize="9sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/ref_id_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:fontFamily="@font/rubik_regular"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Date"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9ssp"
                        android:textStyle="bold"
                        tools:text="FQ84W854D89" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:fontFamily="@font/rubik_regular"
                        android:maxLines="1"
                        android:text="Date"
                        android:textSize="@dimen/_8ssp"
                        android:textStyle="bold"
                        tools:text="Fri. 23rd Aug., 2020" />

                    <TextView
                        android:id="@+id/tv_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/rubik_regular"
                        android:text=""
                        android:textColor="@color/tingtel_light_red"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        tools:text="N450.00" />


                    <ImageView
                        android:id="@+id/btn_delete"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="end"
                        android:fontFamily="@font/rubik_regular"
                        android:src="@drawable/ic_delete_black_24dp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>